1705452240050	Delete element
1705452241145	Delete element
1705452241817	Delete element
1705452280932	Rename package 'com.ezen.config'
1705452498798	Rename package 'com.ezen.proejct.config'
1705452553257	Rename package 'com.ezen.project'
1705452566488	Copy package
1705452577029	Copy package
1705452584878	Copy package
1705452590942	Copy package
1705452740819	Delete elements
1705452744737	Delete element
1705452769624	Delete element
1705452810896	Delete element
1705452887553	Delete element
1705453658047	Delete element
1705453691076	Rename resource 'home.jsp'
1705453693109	Move file
1705454154252	Delete element
1705454656341	Move file
1705455593993	Delete element
1705455893443	Delete element
1705464073413	Delete element
1705464079791	Copy file
1705465068771	Copy file
1705466932567	Copy compilation unit
1705466982982	Copy compilation unit
1705536865057	Move file
1705537606903	Delete element
1705542256900	Delete element
1705545605860	Move compilation units
1705545607539	Delete element
